<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Screenshot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableSoundEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureAreaHotkey" Type="Shortcut.Hotkey" Scope="User">
      <Value Profile="(Default)">Control, X</Value>
    </Setting>
    <Setting Name="UploadAfterCapture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OnUploadCopyLinkToClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnUploadOpenImageInBrowser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureFullscreenHotkey" Type="Shortcut.Hotkey" Scope="User">
      <Value Profile="(Default)">Control, Z</Value>
    </Setting>
  </Settings>
</SettingsFile>